# dkitrish

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
1.Trainee/: pom.xml
1.Trainee/001.BasicSyntax/: pom.xml
1.Trainee/001.BasicSyntax/src/main/java/ru/job4j/array/: BubbleSort.java  Turn.java
1.Trainee/001.BasicSyntax/src/main/java/ru/job4j/calculator/: Calculator.java
1.Trainee/001.BasicSyntax/src/main/java/ru/job4j/condition/: Triangle.java
1.Trainee/001.BasicSyntax/src/main/java/ru/job4j/loop/: package-info.java
1.Trainee/001.BasicSyntax/src/main/java/ru/job4j/max/: package-info.java
1.Trainee/001.BasicSyntax/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  SearchSubstringTest.java
1.Trainee/001.BasicSyntax/src/test/java/ru/job4j/loop/: package-info.java
1.Trainee/002.OOP/: pom.xml
1.Trainee/002.OOP/src/main/java/ru/job4j/chess/: Bishop.java  Board.java  ImpossibleMoveException.java  Piece.java  PieceNotFoundException.java  Square.java
1.Trainee/002.OOP/src/main/java/ru/job4j/coffeemachine/: Coffee.java
1.Trainee/002.OOP/src/main/java/ru/job4j/professions/: Category.java  Education.java  Patient.java  Student.java  Topic.java
1.Trainee/002.OOP/src/main/java/ru/job4j/start/: package-info.java
1.Trainee/002.OOP/src/main/java/ru/job4j/tracker/: ValidMenuNumberInput.java  ValidStubInput.java
1.Trainee/002.OOP/src/test/java/ru/job4j/chess/: ChessTest.java  package-info.java
1.Trainee/003.CollectionsLite/: pom.xml
1.Trainee/003.CollectionsLite/src/main/java/ru/job4j/collection/: ListsInterconversion.java
1.Trainee/003.CollectionsLite/src/main/java/ru/job4j/generics/: ConvertList.java  User.java
1.Trainee/003.CollectionsLite/src/test/java/ru/job4j/banking/: BankTest.java  StubInputTest.java  package-info.java
1.Trainee/003.CollectionsLite/src/test/java/ru/job4j/collection/: CollectionsTest.java  ListsInterconversionTest.java
1.Trainee/003.CollectionsLite/src/test/java/ru/job4j/generics/: package-info.java
1.Trainee/003.CollectionsLite/src/test/java/ru/job4j/testtask/: DepStructureTest.java
1.Trainee/004.Lambda/: pom.xml
1.Trainee/004.Lambda/src/main/java/ru/job4j/lambda/: Address.java  Attachment.java  AttachmentComparator.java  AttachmentSort.java  Card.java  CardDeck.java  CardSuit.java  CardValue.java  FilterAttachment.java  Person.java  PhoneDictionary.java  Profile.java  Profiles.java  RangeCalculation.java  RefMethod.java  School.java  StreamAPIUtil.java  Student.java  Students2Map.java  package-info.java
1.Trainee/004.Lambda/src/test/java/ru/job4j/lambda/: CardDeckTest.java  FilterAttachmentTest.java  PhoneDictionaryTest.java  ProfilesTest.java  RangeCalculationTest.java  SchoolTest.java  StreamAPIUtilTest.java  Students2MapTest.java  package-info.java
2.Junior/002.MultiThreading/: pom.xml
2.Junior/002.MultiThreading/src/main/java/ru/job4j/bomberman/: Board.java  Cell.java  Character.java  Game.java  RandomStep.java  package-info.java
2.Junior/002.MultiThreading/src/main/java/ru/job4j/jmm/: ReaderThread.java  SharedObject.java  WriterThread.java  package-info.java
2.Junior/002.MultiThreading/src/main/java/ru/job4j/monitorsync/: ConcurrentDynamicArrayList.java  ConcurrentSimpleLinkedList.java  Count.java  User.java  UserStorage.java  package-info.java
2.Junior/002.MultiThreading/src/main/java/ru/job4j/nonblocking/: Base.java  NonblockingCache.java  OptimisticException.java
2.Junior/002.MultiThreading/src/main/java/ru/job4j/pingpong/: FigureMovement.java  PingPong.java  package-info.java
2.Junior/002.MultiThreading/src/main/java/ru/job4j/pool/: EmailNotification.java  User.java  package-info.java
2.Junior/002.MultiThreading/src/main/java/ru/job4j/waitnotify/: Lock.java  ParallelSearch.java  ParallelSearchSimple.java  SimpleBlockingQueue.java  ThreadPool.java  package-info.java
2.Junior/002.MultiThreading/src/test/resources/testParallelSearch/: 5.sql  6.txt
2.Junior/002.MultiThreading/src/test/resources/testParallelSearch/folder1/: 1.sql  2.txt
2.Junior/002.MultiThreading/src/test/resources/testParallelSearch/folder2/: 3.sql  4.txt
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/professions/: Category.java  Degree.java  Diagnosis.java  Doctor.java  Education.java  Engineer.java  Name.java  Patient.java  Profession.java  Student.java  Teacher.java  Topic.java  package-info.java
chapter_002/src/main/java/ru/job4j/start/: BaseAction.java  MenuTracker.java  StartUI.java  UserAction.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  Input.java  Item.java  MenuItemNumberOutOfRangeException.java  StubInput.java  Tracker.java  ValidInput.java  ValidMenuNumberInput.java  ValidStubInput.java  package-info.java
chapter_002/src/test/java/ru/job4j/coffeemachine/: CoffeeMachineTest.java
chapter_002/src/test/java/ru/job4j/professions/: DoctorTest.java  EngineerTest.java  TeacherTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StubInputTest.java  TrackerTest.java  package-info.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/collection/: package-info.java
chapter_003/src/main/java/ru/job4j/generics/: ConvertList.java  UserConvert.java  package-info.java
chapter_003/src/main/java/ru/job4j/sort/: ListCompare.java  SortUser.java  User.java  UserComparators.java  package-info.java
chapter_003/src/main/java/ru/job4j/testtask/: DepStructure.java  package-info.java
chapter_003/src/main/resources/: logback.xml
chapter_003/src/test/java/ru/job4j/banking/: StubInputTest.java
chapter_003/src/test/java/ru/job4j/collection/: CollectionsTest.java  ListsInterconversionTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/generics/: ConvertListTest.java  UserConvertTest.java
chapter_003/src/test/java/ru/job4j/sort/: ListCompareTest.java  SortUserTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/testtask/: DepStructureTest.java
level_1/: pom.xml
level_1/chapter_001/: pom.xml
level_1/chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
level_1/chapter_002/: pom.xml
level_1/chapter_003/: pom.xml
(+227 files in other folders)
