<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>2.Junior</artifactId>
		<groupId>ru.job4j</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>002.MultiThreading</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>ru.job4j</groupId>
			<artifactId>001.CollectionsPRO</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
		</dependency>
	</dependencies>
</project>
