<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chapter_002</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>dkitrish</artifactId>
		<version>2.0</version>
	</parent>

	<build>
		<finalName>tracker</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>ru.job4j.start.StartUI</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
