<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>1.Trainee</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>dkitrish</artifactId>
		<version>2.0</version>
	</parent>

	<modules>
		<module>001.BasicSyntax</module>
		<module>002.OOP</module>
		<module>003.CollectionsLite</module>
        <module>004.Lambda</module>
    </modules>
</project>
