<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.job4j</groupId>
	<artifactId>level_1</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>dkitrish</artifactId>
		<version>2.0</version>
	</parent>

	<modules>
		<module>chapter_001</module>
		<module>chapter_002</module>
		<module>chapter_003</module>
	</modules>
</project>
